
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source('./R/analsysisOptimization.R')
Package 'sm', version 2.2-5.6: type help(sm) for summary information

Attaching package: ‘ks’

The following object is masked from ‘package:sm’:

    binning

 beta =  0.9299567  | progress =  20.00 % beta =  0.9299567  | progress =  40.00 % beta =  0.9299567  | progress =  60.00 % beta =  0.9299567  | progress =  80.00 % beta =  0.9299567  | progress =  100.00 % beta =  0.9393769  | progress =  0.40 % beta =  0.9393769  | progress =  0.80 % beta =  0.9393769  | progress =  1.20 % beta =  0.9393769  | progress =  1.60 % beta =  0.9393769  | progress =  2.00 % beta =  0.9393769  | progress =  2.40 % beta =  0.9393769  | progress =  2.80 % beta =  0.9393769  | progress =  3.20 % beta =  0.9393769  | progress =  3.60 % beta =  0.9393769  | progress =  4.00 % beta =  0.9393769  | progress =  4.40 % beta =  0.9393769  | progress =  4.80 % beta =  0.9393769  | progress =  5.20 % beta =  0.9393769  | progress =  5.60 % beta =  0.9393769  | progress =  6.00 % beta =  0.9393769  | progress =  6.40 % beta =  0.9393769  | progress =  6.80 % beta =  0.9393769  | progress =  7.20 % beta =  0.9393769  | progress =  7.60 % beta =  0.9393769  | progress =  8.00 % beta =  0.9393769  | progress =  8.40 % beta =  0.9393769  | progress =  8.80 % beta =  0.9393769  | progress =  9.20 % beta =  0.9393769  | progress =  9.60 % beta =  0.9393769  | progress =  10.00 % beta =  0.9393769  | progress =  10.40 % beta =  0.9393769  | progress =  10.80 % beta =  0.9393769  | progress =  11.20 % beta =  0.9393769  | progress =  11.60 % beta =  0.9393769  | progress =  12.00 % beta =  0.9393769  | progress =  12.40 % beta =  0.9393769  | progress =  12.80 % beta =  0.9393769  | progress =  13.20 % beta =  0.9393769  | progress =  13.60 % beta =  0.9393769  | progress =  14.00 % beta =  0.9393769  | progress =  14.40 % beta =  0.9393769  | progress =  14.80 % beta =  0.9393769  | progress =  15.20 % beta =  0.9393769  | progress =  15.60 % beta =  0.9393769  | progress =  16.00 % beta =  0.9393769  | progress =  16.40 % beta =  0.9393769  | progress =  16.80 % beta =  0.9393769  | progress =  17.20 % beta =  0.9393769  | progress =  17.60 % beta =  0.9393769  | progress =  18.00 % beta =  0.9393769  | progress =  18.40 % beta =  0.9393769  | progress =  18.80 % beta =  0.9393769  | progress =  19.20 % beta =  0.9393769  | progress =  19.60 % beta =  0.9393769  | progress =  20.00 % beta =  0.9393769  | progress =  20.40 % beta =  0.9393769  | progress =  20.80 % beta =  0.9393769  | progress =  21.20 % beta =  0.9393769  | progress =  21.60 % beta =  0.9393769  | progress =  22.00 % beta =  0.9393769  | progress =  22.40 % beta =  0.9393769  | progress =  22.80 % beta =  0.9393769  | progress =  23.20 % beta =  0.9393769  | progress =  23.60 % beta =  0.9393769  | progress =  24.00 % beta =  0.9393769  | progress =  24.40 % beta =  0.9393769  | progress =  24.80 % beta =  0.9393769  | progress =  25.20 % beta =  0.9393769  | progress =  25.60 % beta =  0.9393769  | progress =  26.00 % beta =  0.9393769  | progress =  26.40 % beta =  0.9393769  | progress =  26.80 % beta =  0.9393769  | progress =  27.20 % beta =  0.9393769  | progress =  27.60 % beta =  0.9393769  | progress =  28.00 % beta =  0.9393769  | progress =  28.40 % beta =  0.9393769  | progress =  28.80 % beta =  0.9393769  | progress =  29.20 % beta =  0.9393769  | progress =  29.60 % beta =  0.9393769  | progress =  30.00 % beta =  0.9393769  | progress =  30.40 % beta =  0.9393769  | progress =  30.80 % beta =  0.9393769  | progress =  31.20 % beta =  0.9393769  | progress =  31.60 % beta =  0.9393769  | progress =  32.00 % beta =  0.9393769  | progress =  32.40 % beta =  0.9393769  | progress =  32.80 % beta =  0.9393769  | progress =  33.20 % beta =  0.9393769  | progress =  33.60 % beta =  0.9393769  | progress =  34.00 % beta =  0.9393769  | progress =  34.40 % beta =  0.9393769  | progress =  34.80 % beta =  0.9393769  | progress =  35.20 % beta =  0.9393769  | progress =  35.60 % beta =  0.9393769  | progress =  36.00 % beta =  0.9393769  | progress =  36.40 % beta =  0.9393769  | progress =  36.80 % beta =  0.9393769  | progress =  37.20 % beta =  0.9393769  | progress =  37.60 % beta =  0.9393769  | progress =  38.00 % beta =  0.9393769  | progress =  38.40 % beta =  0.9393769  | progress =  38.80 % beta =  0.9393769  | progress =  39.20 % beta =  0.9393769  | progress =  39.60 % beta =  0.9393769  | progress =  40.00 % beta =  0.9393769  | progress =  40.40 % beta =  0.9393769  | progress =  40.80 % beta =  0.9393769  | progress =  41.20 % beta =  0.9393769  | progress =  41.60 % beta =  0.9393769  | progress =  42.00 % beta =  0.9393769  | progress =  42.40 % beta =  0.9393769  | progress =  42.80 % beta =  0.9393769  | progress =  43.20 % beta =  0.9393769  | progress =  43.60 % beta =  0.9393769  | progress =  44.00 % beta =  0.9393769  | progress =  44.40 % beta =  0.9393769  | progress =  44.80 % beta =  0.9393769  | progress =  45.20 % beta =  0.9393769  | progress =  45.60 % beta =  0.9393769  | progress =  46.00 % beta =  0.9393769  | progress =  46.40 % beta =  0.9393769  | progress =  46.80 % beta =  0.9393769  | progress =  47.20 % beta =  0.9393769  | progress =  47.60 % beta =  0.9393769  | progress =  48.00 % beta =  0.9393769  | progress =  48.40 % beta =  0.9393769  | progress =  48.80 % beta =  0.9393769  | progress =  49.20 % beta =  0.9393769  | progress =  49.60 % beta =  0.9393769  | progress =  50.00 % beta =  0.9393769  | progress =  50.40 % beta =  0.9393769  | progress =  50.80 % beta =  0.9393769  | progress =  51.20 % beta =  0.9393769  | progress =  51.60 % beta =  0.9393769  | progress =  52.00 % beta =  0.9393769  | progress =  52.40 % beta =  0.9393769  | progress =  52.80 % beta =  0.9393769  | progress =  53.20 % beta =  0.9393769  | progress =  53.60 % beta =  0.9393769  | progress =  54.00 % beta =  0.9393769  | progress =  54.40 % beta =  0.9393769  | progress =  54.80 % beta =  0.9393769  | progress =  55.20 % beta =  0.9393769  | progress =  55.60 % beta =  0.9393769  | progress =  56.00 % beta =  0.9393769  | progress =  56.40 % beta =  0.9393769  | progress =  56.80 % beta =  0.9393769  | progress =  57.20 % beta =  0.9393769  | progress =  57.60 % beta =  0.9393769  | progress =  58.00 % beta =  0.9393769  | progress =  58.40 % beta =  0.9393769  | progress =  58.80 % beta =  0.9393769  | progress =  59.20 % beta =  0.9393769  | progress =  59.60 % beta =  0.9393769  | progress =  60.00 % beta =  0.9393769  | progress =  60.40 % beta =  0.9393769  | progress =  60.80 % beta =  0.9393769  | progress =  61.20 % beta =  0.9393769  | progress =  61.60 % beta =  0.9393769  | progress =  62.00 % beta =  0.9393769  | progress =  62.40 % beta =  0.9393769  | progress =  62.80 % beta =  0.9393769  | progress =  63.20 % beta =  0.9393769  | progress =  63.60 % beta =  0.9393769  | progress =  64.00 % beta =  0.9393769  | progress =  64.40 % beta =  0.9393769  | progress =  64.80 % beta =  0.9393769  | progress =  65.20 % beta =  0.9393769  | progress =  65.60 % beta =  0.9393769  | progress =  66.00 % beta =  0.9393769  | progress =  66.40 % beta =  0.9393769  | progress =  66.80 % beta =  0.9393769  | progress =  67.20 % beta =  0.9393769  | progress =  67.60 % beta =  0.9393769  | progress =  68.00 % beta =  0.9393769  | progress =  68.40 % beta =  0.9393769  | progress =  68.80 % beta =  0.9393769  | progress =  69.20 % beta =  0.9393769  | progress =  69.60 % beta =  0.9393769  | progress =  70.00 % beta =  0.9393769  | progress =  70.40 % beta =  0.9393769  | progress =  70.80 % beta =  0.9393769  | progress =  71.20 % beta =  0.9393769  | progress =  71.60 % beta =  0.9393769  | progress =  72.00 % beta =  0.9393769  | progress =  72.40 % beta =  0.9393769  | progress =  72.80 % beta =  0.9393769  | progress =  73.20 % beta =  0.9393769  | progress =  73.60 % beta =  0.9393769  | progress =  74.00 % beta =  0.9393769  | progress =  74.40 % beta =  0.9393769  | progress =  74.80 % beta =  0.9393769  | progress =  75.20 % beta =  0.9393769  | progress =  75.60 % beta =  0.9393769  | progress =  76.00 % beta =  0.9393769  | progress =  76.40 % beta =  0.9393769  | progress =  76.80 % beta =  0.9393769  | progress =  77.20 % beta =  0.9393769  | progress =  77.60 % beta =  0.9393769  | progress =  78.00 % beta =  0.9393769  | progress =  78.40 % beta =  0.9393769  | progress =  78.80 % beta =  0.9393769  | progress =  79.20 % beta =  0.9393769  | progress =  79.60 % beta =  0.9393769  | progress =  80.00 % beta =  0.9393769  | progress =  80.40 % beta =  0.9393769  | progress =  80.80 % beta =  0.9393769  | progress =  81.20 % beta =  0.9393769  | progress =  81.60 % beta =  0.9393769  | progress =  82.00 % beta =  0.9393769  | progress =  82.40 % beta =  0.9393769  | progress =  82.80 % beta =  0.9393769  | progress =  83.20 % beta =  0.9393769  | progress =  83.60 % beta =  0.9393769  | progress =  84.00 % beta =  0.9393769  | progress =  84.40 % beta =  0.9393769  | progress =  84.80 % beta =  0.9393769  | progress =  85.20 % beta =  0.9393769  | progress =  85.60 % beta =  0.9393769  | progress =  86.00 % beta =  0.9393769  | progress =  86.40 % beta =  0.9393769  | progress =  86.80 % beta =  0.9393769  | progress =  87.20 % beta =  0.9393769  | progress =  87.60 % beta =  0.9393769  | progress =  88.00 % beta =  0.9393769  | progress =  88.40 % beta =  0.9393769  | progress =  88.80 % beta =  0.9393769  | progress =  89.20 % beta =  0.9393769  | progress =  89.60 % beta =  0.9393769  | progress =  90.00 % beta =  0.9393769  | progress =  90.40 % beta =  0.9393769  | progress =  90.80 % beta =  0.9393769  | progress =  91.20 % beta =  0.9393769  | progress =  91.60 % beta =  0.9393769  | progress =  92.00 % beta =  0.9393769  | progress =  92.40 % beta =  0.9393769  | progress =  92.80 % beta =  0.9393769  | progress =  93.20 % beta =  0.9393769  | progress =  93.60 % beta =  0.9393769  | progress =  94.00 % beta =  0.9393769  | progress =  94.40 % beta =  0.9393769  | progress =  94.80 % beta =  0.9393769  | progress =  95.20 % beta =  0.9393769  | progress =  95.60 % beta =  0.9393769  | progress =  96.00 % beta =  0.9393769  | progress =  96.40 % beta =  0.9393769  | progress =  96.80 % beta =  0.9393769  | progress =  97.20 % beta =  0.9393769  | progress =  97.60 % beta =  0.9393769  | progress =  98.00 % beta =  0.9393769  | progress =  98.40 % beta =  0.9393769  | progress =  98.80 % beta =  0.9393769  | progress =  99.20 % beta =  0.9393769  | progress =  99.60 % beta =  0.9393769  | progress =  100.00 % beta =  0.9606231  | progress =  0.40 % beta =  0.9606231  | progress =  0.80 % beta =  0.9606231  | progress =  1.20 % beta =  0.9606231  | progress =  1.60 % beta =  0.9606231  | progress =  2.00 % beta =  0.9606231  | progress =  2.40 % beta =  0.9606231  | progress =  2.80 % beta =  0.9606231  | progress =  3.20 % beta =  0.9606231  | progress =  3.60 % beta =  0.9606231  | progress =  4.00 % beta =  0.9606231  | progress =  4.40 % beta =  0.9606231  | progress =  4.80 % beta =  0.9606231  | progress =  5.20 % beta =  0.9606231  | progress =  5.60 % beta =  0.9606231  | progress =  6.00 % beta =  0.9606231  | progress =  6.40 % beta =  0.9606231  | progress =  6.80 % beta =  0.9606231  | progress =  7.20 % beta =  0.9606231  | progress =  7.60 % beta =  0.9606231  | progress =  8.00 % beta =  0.9606231  | progress =  8.40 % beta =  0.9606231  | progress =  8.80 % beta =  0.9606231  | progress =  9.20 % beta =  0.9606231  | progress =  9.60 % beta =  0.9606231  | progress =  10.00 % beta =  0.9606231  | progress =  10.40 % beta =  0.9606231  | progress =  10.80 % beta =  0.9606231  | progress =  11.20 % beta =  0.9606231  | progress =  11.60 % beta =  0.9606231  | progress =  12.00 % beta =  0.9606231  | progress =  12.40 % beta =  0.9606231  | progress =  12.80 % beta =  0.9606231  | progress =  13.20 % beta =  0.9606231  | progress =  13.60 % beta =  0.9606231  | progress =  14.00 % beta =  0.9606231  | progress =  14.40 % beta =  0.9606231  | progress =  14.80 % beta =  0.9606231  | progress =  15.20 % beta =  0.9606231  | progress =  15.60 % beta =  0.9606231  | progress =  16.00 % beta =  0.9606231  | progress =  16.40 % beta =  0.9606231  | progress =  16.80 % beta =  0.9606231  | progress =  17.20 % beta =  0.9606231  | progress =  17.60 % beta =  0.9606231  | progress =  18.00 % beta =  0.9606231  | progress =  18.40 % beta =  0.9606231  | progress =  18.80 % beta =  0.9606231  | progress =  19.20 % beta =  0.9606231  | progress =  19.60 % beta =  0.9606231  | progress =  20.00 % beta =  0.9606231  | progress =  20.40 % beta =  0.9606231  | progress =  20.80 % beta =  0.9606231  | progress =  21.20 % beta =  0.9606231  | progress =  21.60 % beta =  0.9606231  | progress =  22.00 % beta =  0.9606231  | progress =  22.40 % beta =  0.9606231  | progress =  22.80 % beta =  0.9606231  | progress =  23.20 % beta =  0.9606231  | progress =  23.60 % beta =  0.9606231  | progress =  24.00 % beta =  0.9606231  | progress =  24.40 % beta =  0.9606231  | progress =  24.80 % beta =  0.9606231  | progress =  25.20 % beta =  0.9606231  | progress =  25.60 % beta =  0.9606231  | progress =  26.00 % beta =  0.9606231  | progress =  26.40 % beta =  0.9606231  | progress =  26.80 % beta =  0.9606231  | progress =  27.20 % beta =  0.9606231  | progress =  27.60 % beta =  0.9606231  | progress =  28.00 % beta =  0.9606231  | progress =  28.40 % beta =  0.9606231  | progress =  28.80 % beta =  0.9606231  | progress =  29.20 % beta =  0.9606231  | progress =  29.60 % beta =  0.9606231  | progress =  30.00 % beta =  0.9606231  | progress =  30.40 % beta =  0.9606231  | progress =  30.80 % beta =  0.9606231  | progress =  31.20 % beta =  0.9606231  | progress =  31.60 % beta =  0.9606231  | progress =  32.00 % beta =  0.9606231  | progress =  32.40 % beta =  0.9606231  | progress =  32.80 % beta =  0.9606231  | progress =  33.20 % beta =  0.9606231  | progress =  33.60 % beta =  0.9606231  | progress =  34.00 % beta =  0.9606231  | progress =  34.40 % beta =  0.9606231  | progress =  34.80 % beta =  0.9606231  | progress =  35.20 % beta =  0.9606231  | progress =  35.60 % beta =  0.9606231  | progress =  36.00 % beta =  0.9606231  | progress =  36.40 % beta =  0.9606231  | progress =  36.80 % beta =  0.9606231  | progress =  37.20 % beta =  0.9606231  | progress =  37.60 % beta =  0.9606231  | progress =  38.00 % beta =  0.9606231  | progress =  38.40 % beta =  0.9606231  | progress =  38.80 %